EXPO_TUNNEL_SUBDOMAIN=founder-connect-28
EXPO_PACKAGER_HOSTNAME=https://founder-connect-28.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://founder-connect-28.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache