EXPO_TUNNEL_SUBDOMAIN=founder-talk
EXPO_PACKAGER_HOSTNAME=https://founder-talk.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://founder-talk.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache